# SkaterXLServer

./: XLMultiplayer.sln
ExampleClientPlugin/: ExampleClientPlugin.csproj  ExampleClientPlugin.csproj.old
ExamplePlugin/: ExamplePlugin.csproj  ExamplePlugin.csproj.old
MigrationBackup/8a03da34/XLMultiplayerServer/: NuGetUpgradeLog.html  XLMultiplayerServer.csproj
MigrationBackup/9f6e68f1/XLMultiplayerGUIApp/: NuGetUpgradeLog.html  XLMultiplayerGUIApp.csproj
MigrationBackup/e04892c5/XLMultiplayer/: NuGetUpgradeLog.html  XLMultiplayer.csproj
XLMultiplayer/: XLMultiplayer.csproj  XLMultiplayer.csproj.old
XLMultiplayer/Properties/: Settings.Designer.cs
XLMultiplayerGUIApp/: App.config  XLMultiplayerGUIApp.csproj  XLMultiplayerGUIApp.csproj.old
XLMultiplayerGUIApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
XLMultiplayerServer/: Server.cs  XLMultiplayerServer.csproj.old
XLMultiplayerServerConsoleApp/: ConsoleServer.cs  XLMultiplayerServerConsoleApp.csproj
XLMultiplayerUI/: XLMultiplayerUI.csproj.old
